.projects-page {
  padding: 50px;
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profile-pic {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
}

.create-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 5px;
}

.create-btn:hover {
  background-color: #218838;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.project-card {
  background: #8e8989;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.card-buttons {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.join-btn {
  background: #007bff;
  border: none;
  padding: 6px 12px;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.join-btn:hover {
  background: #0056b3;
}

.know-more-btn {
  background: #ffc107;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
}

.know-more-btn:hover {
  background: #e0a800;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.submit-btn {
  background: #28a745;
  border: none;
  padding: 8px 14px;
  color: white;
  cursor: pointer;
}

.cancel-btn {
  background: #dc3545;
  border: none;
  padding: 8px 14px;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}
